# springboot_microservices

./: build.gradle  settings.gradle
src/main/java/com/anhtrung/learn_spring/: LearnSpringApplication.java
src/main/java/com/anhtrung/learn_spring/configuration/: ApplicationInitConfig.java  SecurityConfig.java
src/main/java/com/anhtrung/learn_spring/controller/: AuthenticationController.java  UserController.java
src/main/java/com/anhtrung/learn_spring/dto/reponse/: AuthenticationReponse.java  IntrospectReponse.java  UserReponse.java  UserResponse.java
src/main/java/com/anhtrung/learn_spring/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/anhtrung/learn_spring/entity/: User.java
src/main/java/com/anhtrung/learn_spring/enums/: Role.java
src/main/java/com/anhtrung/learn_spring/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/anhtrung/learn_spring/mapper/: UserMapper.java
src/main/java/com/anhtrung/learn_spring/repository/: UserRepository.java
src/main/java/com/anhtrung/learn_spring/service/: AuthenticationService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/anhtrung/learn_spring/: LearnSpringApplicationTests.java
